# trunk

./: testAngularJs.html
CXFClientSimple/: .project  pom.xml
CXFClientSimple/src/main/java/com/main/: Main.java
CXFClientSimple/src/main/java/com/service/: FindUserByLoginResponse.java  IUserService.java  ObjectFactory.java  Users.java
CXFClientSimple/src/main/resources/: applicationContext-cxf.xml
CXFServerJSON/: .project  _project  pom.xml
CXFServerJSON/src/main/java/com/cxf/service/: IPersonneService.java  SimpleService.java
CXFServerJSON/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
CXFServerSimple/: .project  pom.xml
CXFServerSimple/src/main/java/com/persistence/entity/: RoleEntity.java  UserEntity.java
CXFServerSimple/src/main/java/com/service/: IUserService.java
CXFServerSimple/src/main/java/com/service/impl/: UserServiceImpl.java
CXFServerSimple/src/main/resources/: applicationContext-cxf.xml
CXFServerSimple/src/main/webapp/WEB-INF/: web.xml
CXFserver/src/main/java/com/business/: IUserDomain.java
CXFserver/src/main/java/com/persistence/: IUserRepository.java
CXFserver/src/main/resources/: applicationContext-portal.xml  database.properties
CXFserver/src/main/webapp/WEB-INF/: applicationContext-portal.xml
CxfTestClientJar/: .project  pom.xml
CxfTestClientJar/src/main/java/com/main/: Main.java
CxfTestClientJar/src/main/java/com/service/: GetUser.java  GetUserResponse.java  IHelloWorld.java  ObjectFactory.java  SayHi.java  SayHiResponse.java  SayHiToUser.java  SayHiToUserResponse.java  User.java
CxfTestClientJar/src/main/java/com/service/impl/: HelloWorld.java
CxfTestClientJar/src/main/resources/: applicationContext.xml
CxfTestServer/: .project  pom.xml
CxfTestServer/src/main/java/com/beans/: User.java
CxfTestServer/src/main/java/com/service/: IHelloWorld.java
CxfTestServer/src/main/java/com/service/impl/: HelloWorldImpl.java
CxfTestServer/src/main/resources/: applicationContext.xml
CxfTestServer/src/main/webapp/WEB-INF/: web.xml
HibernateProject/: .project  pom.xml
HibernateProject/src/main/java/com/dao/: IDao.java  IEntrepriseDao.java  IPersonneDao.java
HibernateProject/src/main/java/com/entite/: Personne.java
NaExemples/: .project  pom.xml
NaExemples/src/main/webapp/WEB-INF/: web.xml
NaHibernate/: .project  pom.xml
NaHibernate/src/main/resources/: nahibernate.sql
NaLog4j/: .project  pom.xml
NaLog4j/src/main/resources/: log4j.properties
NaProject/: .project  pom.xml
NaProject/NaStruts/: .project  pom.xml
NaProject/NaStruts2/: .project  pom.xml
NaStruts/src/main/webapp/: index.html
NaStruts/src/main/webapp/WEB-INF/: web.xml
NaStruts2/: .classpath  pom.xml
NaStruts2/src/main/resources/: message.properties  message_en.properties  message_fr.properties  struts.xml
NaStruts2/src/main/webapp/: index.jsp  ko.jsp  ok.jsp
NaStruts2/src/main/webapp/WEB-INF/: web.xml
NaStruts2/src/main/webapp/pages/: AjoutMatiere.jsp  Inscription.jsp  InscriptionEtudiant.jsp  InscriptionProfesseur.jsp  affichageEtudiant.jsp  affichagePersonne.jsp  bienvenu.jsp  etudiant.jsp  inscriptionPersonne.jsp  listeDesEtudiants.jsp  listeEtudiant.jsp  prof.jsp  style.css  testCollectionsAction.jsp  validation.jsp  validationXml.jsp
SpringMVC/: .project  pom.xml
SpringMVC/src/main/java/com/actions/: HelloController.java  StudentController.java  UserController.java  ValidateStudent.java
SpringMVC/src/main/java/com/beans/: Student.java
SpringMVC/src/main/java/com/interceptor/: StudentInterceptor.java
SpringMVC/src/main/java/com/service/: IUserService.java  UserServiceImpl.java
SpringMVC/src/main/webapp/WEB-INF/: applicationContext-security.xml  mvc-dispatcher-servlet.xml  web.xml
SpringMVC/src/main/webapp/WEB-INF/lib/: applicationContext-security.xml
SpringMVC/src/main/webapp/WEB-INF/pages/: login.jsp  student.jsp
SpringSecurity/: pom.xml
SpringSecurity/src/main/resources/: SQL_INSERT_SIMPLE_SPRING.sql  applicationContext.xml  dataSource.xml  hibernate.xml  junit-context.xml
SpringSecurity/src/main/webapp/WEB-INF/: applicationContext-portal.xml  applicationContext-security.xml  database.properties  mvc-dispatcher-servlet.xml  tudu-ws-servlet.xml  tudu.xsd  web.xml
TestSonar/: .project  pom.xml  sonar-project.properties
TestSonar/.sonar/.sonartmp/caches/: persistit_tempvol_2905369290707516371.tmp
TestSpring/: .project  pom.xml
TestSpring/src/main/java/com/domain/: IUserDomain.java
TestSpring/src/main/java/com/entity/: RoleEntity.java  UserEntity.java
TestSpring/src/main/java/com/repository/: IUserRepository.java
TestSpring/src/main/java/com/repository/config/: JPACustomRepository.java
TestSpring/src/main/java/com/service/: IUserService.java
TestSpring/src/main/java/com/service/impl/: UserServiceImpl.java
TestSpring/src/main/resources/: applicationContext-portal.xml  applicationContext-security.xml  dataSource.xml
TestSpring/src/test/java/com/security/test/: LoginTest.java
petshop/: .classpath  .project  pom.xml
petshop/src/main/java/beans/: produits.java
petshop/src/main/java/controlleurs/: ProduitModele.java  accessoiresControle.java  holidaysgiftsControle.java  petsgiftsControle.java  specialsControle.java
petshop/src/main/webapp/: accessoires.jsp  categories.jsp  category.html  lightbox.css
petshop/src/main/webapp/WEB-INF/: web.xml
petshop/src/main/webapp/images/: Thumbs.db
petstore/: .project
petstore/WebContent/: Details.jsp  accessoires.html  accessoires.jsp  categories.html  holidaygifts.html  petgifts.html  petgifts.jsp  specials.html  specials.jsp
petstore/WebContent/WEB-INF/: web.xml
petstore/WebContent/image/: Thumbs.db
petstore/src/ma/ensao/bean/: Selection.java  SelectionSpecial.java  produits.java
petstore/src/ma/ensao/pet_shop/: ProduitModel.java  ProduitServlet.java  SpecialPets.java  accesscontrole.java  holidaycontrole.java  petcontrol.java  specialControle.java
testSVNProject/: .project
testSVNProject/src/com/test/: MainTest.java
trunk/CXFserver/: .project  pom.xml
trunk/CXFserver/src/main/resources/: hibernate.xml
(+71 files in other folders)
