# Activation des sorties des logs selon notre besoin (dans des fichier et/ou la consol ...)
log4j.rootLogger=INFO, file, stdout

#Affichage des logs dans la consol de tomcat
#log4j.appender.file.File=${catalina.home}/logs/logging.log

# Proprietés pour l'affichage des logs dans un fichiers externe
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\\logigng.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Proporités pour l'affichage des logs dans la console eclipse
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n